<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dotsbackgroundteal1"
    tools:context=".PatternsListActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewProj"
        android:layout_width="85dp"
        android:layout_height="78dp"
        android:layout_marginStart="320dp"
        android:background="@color/teal2"
        android:clickable="true"
        android:onClick="onFabClick"
        android:scaleType="fitCenter"
        app:backgroundTint="@color/teal2"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/a042needle"
        app:useCompatPadding="true"
        />

    <GridView
        android:id="@+id/gvPatterns"
        android:layout_width="415dp"
        android:layout_height="414dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="Patterns"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="117dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/gvPatterns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/a010pattern" />
</androidx.constraintlayout.widget.ConstraintLayout>